# GUIslice-Builder

./: BUILD.txt  INSTALL.txt  LICENSE  README.md
builder/: .classpath  .project  build.gradle  build.gradle-ide-version
builder/docs/: FAQ.md  LICENSE.txt  adding_widgets.md  adding_widgets.txt  user_guide.md
builder/fonts/gfx/: NotoMono20pt7b.h  NotoSans24pt7b.h  NotoSansBold10pt7b.h  NotoSansBold12pt7b.h  NotoSansBold16pt7b.h  NotoSansBold18pt7b.h  NotoSerif24pt7b.h  NotoSerifBold18pt7b.h  NotoSerifBoldItalic18pt7b.h  NotoSerifItalic14pt7b.h  NotoSerifItalic18pt7b.h  NotoSerifItalic22pt7b.h  NotoSerifItalic8pt7b.h  dosis_book12pt7b.h  dosis_book24pt7b.h  dosis_book8pt7b.h
builder/fonts/gfx/Dosis/BOLD/: dosis_bold20pt7b.h  dosis_bold22pt7b.h  dosis_bold24pt7b.h
builder/fonts/gfx/Dosis/PLAIN/: dosis_book10pt7b.h
builder/fonts/gfx/FreeSans/PLAIN/: FreeSans10pt7b.h  FreeSans11pt7b.h  FreeSans14pt7b.h  FreeSans35pt7b.h
builder/fonts/gfx/FreeSerif/BOLD/: FreeSerifBold7pt7b.h
builder/fonts/gfx/NotoLatin1/PLAIN/: NotoLatin1_10pt.h  NotoLatin1_12pt.h  NotoLatin1_16pt.h  NotoLatin1_36pt.h
builder/fonts/gfx/NotoMono/PLAIN/: NotoMono10pt7b.h  NotoMono16pt7b.h
builder/fonts/gfx/NotoSans/BOLD/: NotoSansBold20pt7b.h
builder/fonts/gfx/NotoSans/BOLD_ITALIC/: NotoSansBoldItalic14pt7b.h  NotoSansBoldItalic16pt7b.h  NotoSansBoldItalic22pt7b.h  NotoSansBoldItalic8pt7b.h
builder/fonts/gfx/NotoSans/ITALIC/: NotoSansItalic12pt7b.h
builder/fonts/gfx/NotoSans/PLAIN/: NotoSans10pt7b.h  NotoSans12pt7b.h  NotoSans14pt7b.h  NotoSans18pt7b.h  NotoSans20pt7b.h  NotoSans22pt7b.h
builder/fonts/gfx/NotoSerif/BOLD/: NotoSerifBold12pt7b.h  NotoSerifBold22pt7b.h
builder/fonts/gfx/NotoSerif/BOLD_ITALIC/: NotoSerifBoldItalic12pt7b.h  NotoSerifBoldItalic14pt7b.h  NotoSerifBoldItalic16pt7b.h  NotoSerifBoldItalic20pt7b.h  NotoSerifBoldItalic22pt7b.h  NotoSerifBoldItalic24pt7b.h  NotoSerifBoldItalic8pt7b.h
builder/fonts/gfx/NotoSerif/ITALIC/: NotoSerifItalic12pt7b.h
builder/fonts/gfx/NotoSerif/PLAIN/: NotoSerif14pt7b.h  NotoSerif16pt7b.h
builder/fonts/gfx/SevenSeg/PLAIN/: Seven_Segment11pt7b.h  Seven_Segment15pt7b.h  Seven_Segment19pt7b.h  Seven_Segment20pt7b.h  Seven_Segment22pt7b.h  Seven_Segment8pt7b.h
builder/fonts/t3/: README.txt
builder/fonts/utft/: BigFont.c  SevenSegNumFont.c
builder/fonts/vlw/data/: DosisBold16.vlw  DosisBold28.vlw  NotoSansBold20.vlw  NotoSansBold28.vlw
builder/gfx_fonts/: NotoMono14pt7b.h  NotoMono18pt7b.h  NotoMono22pt7b.h  NotoMono24pt7b.h  NotoMono8pt7b.h  NotoSans16pt7b.h  NotoSans8pt7b.h  NotoSansBold22pt7b.h  NotoSansBold24pt7b.h  NotoSansBold8pt7b.h  NotoSansBoldItalic10pt7b.h  NotoSansBoldItalic18pt7b.h  NotoSansBoldItalic24pt7b.h  NotoSansItalic10pt7b.h  NotoSansItalic16pt7b.h  NotoSansItalic24pt7b.h  NotoSerif10pt7b.h  NotoSerif22pt7b.h  NotoSerif8pt7b.h  NotoSerifBold10pt7b.h  NotoSerifBold16pt7b.h  NotoSerifBold20pt7b.h  NotoSerifBold8pt7b.h  NotoSerifBoldItalic10pt7b.h  NotoSerifItalic24pt7b.h  Noto_readme.txt  dosis_bold10pt7b.h  dosis_bold12pt7b.h  dosis_bold14pt7b.h  dosis_bold18pt7b.h  dosis_bold8pt7b.h  dosis_book13pt7b.h  dosis_book14pt7b.h  dosis_book16pt7b.h  dosis_book18pt7b.h  dosis_book22pt7b.h
builder/package/arduino_res/: exit_g24.c  exit_n24.c  logo.c  logo1_24.c
builder/package/fonts/ILI9341_t3/AwesomeF080/PLAIN/: font_AwesomeF080.h
builder/package/fonts/ILI9341_t3/DroidSans/PLAIN/: font_DroidSans.c  font_DroidSans.h
builder/package/fonts/gfx/Dosis/BOLD/: dosis_bold16pt7b.h
builder/package/fonts/gfx/Dosis/PLAIN/: dosis_book20pt7b.h
builder/package/fonts/gfx/FreeSans/BOLD/: FreeSansBold10pt7b.h  FreeSansBold11pt7b.h  FreeSansBold14pt7b.h  FreeSansBold30pt7b.h  (+5 more)
builder/package/fonts/utft/: SmallFont.c  arial_bold.c  arial_italic.c  arial_normal.c
builder/package/fonts/vlw/data/: DosisBold20.vlw  DosisBold24.vlw  DosisBold30.vlw  DosisBold36.vlw  DosisBold48.vlw  NotoSansBold16.vlw  NotoSansBold24.vlw  NotoSansBold30.vlw  NotoSansBold36.vlw  NotoSansBold48.vlw  cairobold16.vlw  cairobold20.vlw  cairolight16.vlw  cairolight20.vlw  cairomedium16.vlw  cairomedium20.vlw  wqyMicroHei16.vlw
builder/package/fonts/vlw/flash/: DosisBold16.h  DosisBold20.h  DosisBold24.h  DosisBold28.h  DosisBold30.h  DosisBold36.h  DosisBold48.h  NotoSansBold16.h  NotoSansBold20.h  NotoSansBold24.h  NotoSansBold28.h  NotoSansBold30.h  NotoSansBold36.h  NotoSansBold48.h
builder/package/logs/: README.md
builder/package/templates/: arduino.t.m5stack  builder_fonts.json  builder_fonts.json-chinese  builder_fonts.json.16.b006.txt  builder_fonts.json.17b11  builder_fonts.json.bad  builder_fonts.json.ili9488_t3.txt  builder_fonts.json.sim  builder_fonts.json.t3.txt  builder_fonts.json.vlw-flash  builder_fonts.json.vlw.txt  c.t  convert_to_platformio.py  font_folder_hierarchy.txt  graphics.t  gson_escape.txt  guislice_colors.csv  guislice_themes.json  guislice_themes.json.bak  hdr.t  ino.t  linux.t
builder/package/templates/PlatformIO_Config/: Arduino-HX8357-FT6206.txt  Arduino-ILI9341-FT6206.txt  Arduino-ILI9341-STMPE610.txt  Arduino-mcufriend-4wire.txt  Arduino-mcufriend-NoTouch.txt  Arduino-mcufriend-XPT2046_ps.txt  M5Stack-M5Stack-NoTouch.txt  RaspberryPI_3b.txt  Teensy-ILI9341_t3-NoTouch.txt  Teensy-ILI9341_t3-XPT2046.txt
builder/package/templates/PlatformIO_Custom/: ESP32-TFT_eSPI-HX8357D-STMPE610.txt  ESP32-TFT_eSPI-ILI9341-STMPE610.txt  README.txt
builder/scripts/: GUIslice.sh  install.sh  setup_template.iss
builder/scripts-win/: GUIslice.bat
builder/src/main/java/: module-info.java
builder/src/main/java/builder/: Builder.java
builder/src/main/java/resources/: log4j2.xml
builder/templates/: arduino.t  arduinofonts.csv  arduinofonts.ods  builder_fonts.json  c.t  default_colors.ods  droidfonts.csv  droidfonts.ods  fonts_readme.txt  freefonts.csv  freefonts.ods  graphics.t  guislice_themes.json  hdr.t  ino2.t  linux.t  linuxfonts.csv  linuxfonts.ods  platformio.t  platformio_default_env.t
builder/templates/PlatformIO_Config/: CustomConfig.txt  RaspberryPI_Zero.txt
builder/templates/intellijthemes/: shirotelin.theme.json
(+350 files in other folders)
