{
  "allFonts": [
    {
      "platformName": "arduino",
      "warnings": [
         "#if defined(DRV_DISP_TFT_ESPI)",
         "  #error Project tab->Target Platform should be tft_espi",
         "#endif" 
      ],
      "categories": [
        {
          "categoryName": "FONT_GLCD",
          "fonts": [
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(1x)->5x8pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "logicalSize": "5",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(2x)->10x16pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "nFontSz": "2",
              "logicalSize": "10",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(3x)->15x24pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "nFontSz": "3",
              "logicalSize": "15",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(4x)->20x32pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "nFontSz": "4",
              "logicalSize": "20",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(5x)->25x40pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "nFontSz": "5",
              "logicalSize": "25",
              "logicalStyle": "Regular"
            }
          ]
        },
        {
          "categoryName": "FONT_GFX",
          "extraIncludes": [
            "#include <Adafruit_GFX.h>"
          ],
          "includePath": "Fonts/"
        }
      ]
    },
    {
      "platformName": "m5stack",
      "categories": [
        {
          "categoryName": "FONT_GLCD",
          "fonts": [
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(1x)->5x8pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "logicalSize": "5",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(2x)->10x16pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "nFontSz": "2",
              "logicalSize": "10",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(3x)->15x24pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "nFontSz": "3",
              "logicalSize": "15",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(4x)->20x32pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "nFontSz": "4",
              "logicalSize": "20",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(5x)->25x40pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "nFontSz": "5",
              "logicalSize": "25",
              "logicalStyle": "Regular"
            }
          ]
        },
        {
          "categoryName": "FONT_GFX",
          "ignoreIncludesStartingWith": "Free",
          "extraIncludes": [
            "#include <M5Stack.h>"
          ]
        }
      ]
    },
    {
      "platformName": "teensy",
      "categories": [
        {
          "categoryName": "FONT_GLCD",
          "fonts": [
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(1x)->5x8pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "logicalSize": "5",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(2x)->10x16pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "nFontSz": "2",
              "logicalSize": "10",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(3x)->15x24pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "nFontSz": "3",
              "logicalSize": "15",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(4x)->20x32pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "nFontSz": "4",
              "logicalSize": "20",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(5x)->25x40pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "nFontSz": "5",
              "logicalSize": "25",
              "logicalStyle": "Regular"
            }
          ]
        },
        {
          "categoryName": "FONT_T3",
          "extraIncludes": [
            "#include <SPI.h>",
          ]
        }
      ]
    },
    {
      "platformName": "tft_espi",
      "warnings": [
         "#if !defined(DRV_DISP_TFT_ESPI)",
         "  #error Project tab->Target Platform should be arduino",
         "#endif"
      ],
      "categories": [
        {
          "categoryName": "FONT_GLCD",
          "fonts": [
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(1x)->5x8pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "logicalSize": "5",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(2x)->10x16pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "nFontSz": "2",
              "logicalSize": "10",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(3x)->15x24pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "nFontSz": "3",
              "logicalSize": "15",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(4x)->20x32pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "nFontSz": "4",
              "logicalSize": "20",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Builtin",
              "displayName": "BuiltIn(5x)->25x40pt7b",
              "fileName": "fonts/glcd/glcdfont.c",
              "nFontSz": "5",
              "logicalSize": "25",
              "logicalStyle": "Regular"
            }
          ]
        },
        {
          "categoryName": "FONT_VLW",
          "fonts": [
            {
              "familyName": "DosisBold.h",
              "displayName": "DosisBold16H",
              "includeFile": "DosisBold16.h",
              "eFontRefType": "GSLC_FONTREF_PTR",
              "pvFontRef": "&DosisBold16",
              "nFontSz": "16",
              "logicalName": "dosis_bold.ttf",
              "logicalSize": "16",
              "logicalStyle": "Bold",
              "fontRefMode": "GSLC_FONTREF_MODE_1"
            },
            {
              "familyName": "DosisBold.h",
              "displayName": "DosisBold20H",
              "includeFile": "DosisBold20.h",
              "eFontRefType": "GSLC_FONTREF_PTR",
              "pvFontRef": "&DosisBold20",
              "nFontSz": "20",
              "logicalName": "dosis_bold.ttf",
              "logicalSize": "20",
              "logicalStyle": "Bold",
              "fontRefMode": "GSLC_FONTREF_MODE_1"
            },
            {
              "familyName": "DosisBold.h",
              "displayName": "DosisBold24H",
              "includeFile": "DosisBold24.h",
              "eFontRefType": "GSLC_FONTREF_PTR",
              "pvFontRef": "&DosisBold24",
              "nFontSz": "24",
              "logicalName": "dosis_bold.ttf",
              "logicalSize": "24",
              "logicalStyle": "Bold",
              "fontRefMode": "GSLC_FONTREF_MODE_1"
            },
            {
              "familyName": "DosisBold.h",
              "displayName": "DosisBold28H",
              "includeFile": "DosisBold28.h",
              "eFontRefType": "GSLC_FONTREF_PTR",
              "pvFontRef": "&DosisBold28",
              "nFontSz": "28",
              "logicalName": "dosis_bold.ttf",
              "logicalSize": "28",
              "logicalStyle": "Bold",
              "fontRefMode": "GSLC_FONTREF_MODE_1"
            },
            {
              "familyName": "DosisBold.h",
              "displayName": "DosisBold30H",
              "includeFile": "DosisBold30.h",
              "eFontRefType": "GSLC_FONTREF_PTR",
              "pvFontRef": "&DosisBold30",
              "nFontSz": "30",
              "logicalName": "dosis_bold.ttf",
              "logicalSize": "30",
              "logicalStyle": "Bold",
              "fontRefMode": "GSLC_FONTREF_MODE_1"
            },
            {
              "familyName": "DosisBold.h",
              "displayName": "DosisBold36H",
              "includeFile": "DosisBold36.h",
              "eFontRefType": "GSLC_FONTREF_PTR",
              "pvFontRef": "&DosisBold36",
              "nFontSz": "36",
              "logicalName": "dosis_bold.ttf",
              "logicalSize": "36",
              "logicalStyle": "Bold",
              "fontRefMode": "GSLC_FONTREF_MODE_1"
            },
            {
              "familyName": "DosisBold.h",
              "displayName": "DosisBold48H",
              "includeFile": "DosisBold48.h",
              "eFontRefType": "GSLC_FONTREF_PTR",
              "pvFontRef": "&DosisBold48",
              "nFontSz": "48",
              "logicalName": "dosis_bold.ttf",
              "logicalSize": "48",
              "logicalStyle": "Bold",
              "fontRefMode": "GSLC_FONTREF_MODE_1"
            },
            {
              "familyName": "NotoSansBold.h",
              "displayName": "NotoSansBold16H",
              "includeFile": "NotoSansBold16.h",
              "eFontRefType": "GSLC_FONTREF_PTR",
              "pvFontRef": "&NotoSansBold16",
              "nFontSz": "16",
              "logicalName": "NotoSans-Bold.ttf",
              "logicalSize": "16",
              "logicalStyle": "Bold",
              "fontRefMode": "GSLC_FONTREF_MODE_1"
            },
            {
              "familyName": "NotoSansBold.h",
              "displayName": "NotoSansBold20H",
              "includeFile": "NotoSansBold20.h",
              "eFontRefType": "GSLC_FONTREF_PTR",
              "pvFontRef": "&NotoSansBold20",
              "nFontSz": "20",
              "logicalName": "NotoSans-Bold.ttf",
              "logicalSize": "20",
              "logicalStyle": "Bold",
              "fontRefMode": "GSLC_FONTREF_MODE_1"
            },
            {
              "familyName": "NotoSansBold.h",
              "displayName": "NotoSansBold24H",
              "includeFile": "NotoSansBold24.h",
              "eFontRefType": "GSLC_FONTREF_PTR",
              "pvFontRef": "&NotoSansBold24",
              "nFontSz": "24",
              "logicalName": "NotoSans-Bold.ttf",
              "logicalSize": "24",
              "logicalStyle": "Bold",
              "fontRefMode": "GSLC_FONTREF_MODE_1"
            },
            {
              "familyName": "NotoSansBold.h",
              "displayName": "NotoSansBold28H",
              "includeFile": "NotoSansBold28.h",
              "eFontRefType": "GSLC_FONTREF_PTR",
              "pvFontRef": "&NotoSansBold28",
              "nFontSz": "28",
              "logicalName": "NotoSans-Bold.ttf",
              "logicalSize": "28",
              "logicalStyle": "Bold",
              "fontRefMode": "GSLC_FONTREF_MODE_1"
            },
            {
              "familyName": "NotoSansBold.h",
              "displayName": "NotoSansBold30H",
              "includeFile": "NotoSansBold30.h",
              "eFontRefType": "GSLC_FONTREF_PTR",
              "pvFontRef": "&NotoSansBold30",
              "nFontSz": "30",
              "logicalName": "NotoSans-Bold.ttf",
              "logicalSize": "30",
              "logicalStyle": "Bold",
              "fontRefMode": "GSLC_FONTREF_MODE_1"
            },
            {
              "familyName": "NotoSansBold.h",
              "displayName": "NotoSansBold36H",
              "includeFile": "NotoSansBold36.h",
              "eFontRefType": "GSLC_FONTREF_PTR",
              "pvFontRef": "&NotoSansBold36",
              "nFontSz": "36",
              "logicalName": "NotoSans-Bold.ttf",
              "logicalSize": "36",
              "logicalStyle": "Bold",
              "fontRefMode": "GSLC_FONTREF_MODE_1"
            },
            {
              "familyName": "NotoSansBold.h",
              "displayName": "NotoSansBold48H",
              "includeFile": "NotoSansBold48.h",
              "eFontRefType": "GSLC_FONTREF_PTR",
              "pvFontRef": "&NotoSansBold48",
              "nFontSz": "48",
              "logicalName": "NotoSans-Bold.ttf",
              "logicalSize": "48",
              "logicalStyle": "Bold",
              "fontRefMode": "GSLC_FONTREF_MODE_1"
            },
            {
              "familyName": "DosisBold.vlw",
              "displayName": "DosisBold16V",
              "defineFile": "DosisBold16",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "DOSISBOOK16_VLW",
              "nFontSz": "16",
              "logicalName": "dosis_bold.ttf",
              "logicalSize": "16",
              "logicalStyle": "Bold",
              "fontRefMode": "GSLC_FONTREF_MODE_1"
            },
            {
              "familyName": "DosisBold.vlw",
              "displayName": "DosisBold20V",
              "defineFile": "DosisBold20",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "DOSISBOOK20_VLW",
              "nFontSz": "20",
              "logicalName": "dosis_bold.ttf",
              "logicalSize": "20",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "DosisBold.vlw",
              "displayName": "DosisBold24V",
              "defineFile": "DosisBold24",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "DOSISBOOK24_VLW",
              "nFontSz": "24",
              "logicalName": "dosis_bold.ttf",
              "logicalSize": "24",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "DosisBold.vlw",
              "displayName": "DosisBold28V",
              "defineFile": "DosisBold28",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "DOSISBOOK28_VLW",
              "nFontSz": "28",
              "logicalName": "dosis_bold.ttf",
              "logicalSize": "28",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "DosisBold.vlw",
              "displayName": "DosisBold30V",
              "defineFile": "DosisBold30",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "DOSISBOOK30_VLW",
              "nFontSz": "30",
              "logicalName": "dosis_bold.ttf",
              "logicalSize": "30",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "DosisBold.vlw",
              "displayName": "DosisBold36V",
              "defineFile": "DosisBold36",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "DOSISBOOK36_VLW",
              "nFontSz": "36",
              "logicalName": "dosis_bold.ttf",
              "logicalSize": "36",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "DosisBold.vlw",
              "displayName": "DosisBold48V",
              "defineFile": "DosisBold48",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "DOSISBOOK48_VLW",
              "nFontSz": "48",
              "logicalName": "dosis_bold.ttf",
              "logicalSize": "48",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "NotoSansBold.vlw",
              "displayName": "NotoSansBold16V",
              "defineFile": "NotoSansBold16",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "NOTOSANS16_VLW",
              "nFontSz": "16",
              "logicalName": "NotoSans-Bold.ttf",
              "logicalSize": "16",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "NotoSansBold.vlw",
              "displayName": "NotoSansBold20V",
              "defineFile": "NotoSansBold20",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "NOTOSANS20_VLW",
              "nFontSz": "20",
              "logicalName": "NotoSans-Bold.ttf",
              "logicalSize": "20",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "NotoSansBold.vlw",
              "displayName": "NotoSansBold24V",
              "defineFile": "NotoSansBold24",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "NOTOSANS24_VLW",
              "nFontSz": "24",
              "logicalName": "NotoSans-Bold.ttf",
              "logicalSize": "24",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "NotoSansBold.vlw",
              "displayName": "NotoSansBold28V",
              "defineFile": "NotoSansBold28",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "NOTOSANS28_VLW",
              "nFontSz": "28",
              "logicalName": "NotoSans-Bold.ttf",
              "logicalSize": "28",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "NotoSansBold.vlw",
              "displayName": "NotoSansBold30V",
              "defineFile": "NotoSansBold30",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "NOTOSANS30_VLW",
              "nFontSz": "30",
              "logicalName": "NotoSans-Bold.ttf",
              "logicalSize": "30",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "NotoSansBold.vlw",
              "displayName": "NotoSansBold36V",
              "defineFile": "NotoSansBold36",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "NOTOSANS36_VLW",
              "nFontSz": "36",
              "logicalName": "NotoSans-Bold.ttf",
              "logicalSize": "36",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "NotoSansBold.vlw",
              "displayName": "NotoSansBold48V",
              "defineFile": "NotoSansBold48",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "NOTOSANS48_VLW",
              "nFontSz": "48",
              "logicalName": "NotoSans-Bold.ttf",
              "logicalSize": "48",
              "logicalStyle": "Bold"
            }
          ]
        },
        {
          "categoryName": "FONT_GFX",
          "ignoreIncludesStartingWith": "Free",
          "extraIncludes": [
            "#include <TFT_eSPI.h>"
          ],
          "includePath": "Fonts/GFXFF/"
        }
      ]
    },
    {
      "platformName": "linux",
      "dpi": "72",
      "categories": [
        {
          "categoryName": "FONT_TTF",
          "fonts": [
            {
              "familyName": "FreeMono",
              "displayName": "FreeMono9pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMono.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONO9",
              "nFontSz": "9",
              "logicalName": "FreeMono.ttf",
              "logicalSize": "9",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMono12pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMono.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONO12",
              "nFontSz": "12",
              "logicalName": "FreeMono.ttf",
              "logicalSize": "12",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMono18pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMono.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONO18",
              "nFontSz": "18",
              "logicalName": "FreeMono.ttf",
              "logicalSize": "18",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMono20pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMono.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONO20",
              "nFontSz": "20",
              "logicalName": "FreeMono.ttf",
              "logicalSize": "20",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMono22pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMono.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONO22",
              "nFontSz": "22",
              "logicalName": "FreeMono.ttf",
              "logicalSize": "22",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMono24pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMono.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONO24",
              "nFontSz": "24",
              "logicalName": "FreeMono.ttf",
              "logicalSize": "24",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMono26pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMono.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONO26",
              "nFontSz": "26",
              "logicalName": "FreeMono.ttf",
              "logicalSize": "26",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMono28pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMono.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONO28",
              "nFontSz": "28",
              "logicalName": "FreeMono.ttf",
              "logicalSize": "28",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMono36pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMono.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONO36",
              "nFontSz": "36",
              "logicalName": "FreeMono.ttf",
              "logicalSize": "36",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMono48pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMono.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONO48",
              "nFontSz": "48",
              "logicalName": "FreeMono.ttf",
              "logicalSize": "48",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoBold9pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOB9",
              "nFontSz": "9",
              "logicalName": "FreeMonoBold.ttf",
              "logicalSize": "9",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoBold12pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOB12",
              "nFontSz": "12",
              "logicalName": "FreeMonoBold.ttf",
              "logicalSize": "12",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoBold18pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOB18",
              "nFontSz": "18",
              "logicalName": "FreeMonoBold.ttf",
              "logicalSize": "18",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoBold20pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOB20",
              "nFontSz": "20",
              "logicalName": "FreeMonoBold.ttf",
              "logicalSize": "20",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoBold22pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOB22",
              "nFontSz": "22",
              "logicalName": "FreeMonoBold.ttf",
              "logicalSize": "22",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoBold24pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOB24",
              "nFontSz": "24",
              "logicalName": "FreeMonoBold.ttf",
              "logicalSize": "24",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoBold26pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOB26",
              "nFontSz": "26",
              "logicalName": "FreeMonoBold.ttf",
              "logicalSize": "26",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoBold28pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOB28",
              "nFontSz": "28",
              "logicalName": "FreeMonoBold.ttf",
              "logicalSize": "28",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoBold36pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOB36",
              "nFontSz": "36",
              "logicalName": "FreeMonoBold.ttf",
              "logicalSize": "36",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoBold48pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOB48",
              "nFontSz": "48",
              "logicalName": "FreeMonoBold.ttf",
              "logicalSize": "48",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoOblique9pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOI9",
              "nFontSz": "9",
              "logicalName": "FreeMonoOblique.ttf",
              "logicalSize": "9",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoOblique12pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOI12",
              "nFontSz": "12",
              "logicalName": "FreeMonoOblique.ttf",
              "logicalSize": "12",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoOblique18pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOI18",
              "nFontSz": "18",
              "logicalName": "FreeMonoOblique.ttf",
              "logicalSize": "18",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoOblique20pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOI20",
              "nFontSz": "20",
              "logicalName": "FreeMonoOblique.ttf",
              "logicalSize": "20",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoOblique22pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOI22",
              "nFontSz": "22",
              "logicalName": "FreeMonoOblique.ttf",
              "logicalSize": "22",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoOblique24pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOI24",
              "nFontSz": "24",
              "logicalName": "FreeMonoOblique.ttf",
              "logicalSize": "24",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoOblique26pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOI26",
              "nFontSz": "26",
              "logicalName": "FreeMonoOblique.ttf",
              "logicalSize": "26",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoOblique28pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOI28",
              "nFontSz": "28",
              "logicalName": "FreeMonoOblique.ttf",
              "logicalSize": "28",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoOblique36pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOI36",
              "nFontSz": "36",
              "logicalName": "FreeMonoOblique.ttf",
              "logicalSize": "36",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeMono",
              "displayName": "FreeMonoOblique48pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeMonoOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_MONOI48",
              "nFontSz": "48",
              "logicalName": "FreeMonoOblique.ttf",
              "logicalSize": "48",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSans9pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSans.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANS9",
              "nFontSz": "9",
              "logicalName": "FreeSans.ttf",
              "logicalSize": "9",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSans12pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSans.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANS12",
              "nFontSz": "12",
              "logicalName": "FreeSans.ttf",
              "logicalSize": "12",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSans18pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSans.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANS18",
              "nFontSz": "18",
              "logicalName": "FreeSans.ttf",
              "logicalSize": "18",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSans20pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSans.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANS20",
              "nFontSz": "20",
              "logicalName": "FreeSans.ttf",
              "logicalSize": "20",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSans22pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSans.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANS22",
              "nFontSz": "22",
              "logicalName": "FreeSans.ttf",
              "logicalSize": "22",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSans24pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSans.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANS24",
              "nFontSz": "24",
              "logicalName": "FreeSans.ttf",
              "logicalSize": "24",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSans26pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSans.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANS26",
              "nFontSz": "26",
              "logicalName": "FreeSans.ttf",
              "logicalSize": "26",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSans28pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSans.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANS28",
              "nFontSz": "28",
              "logicalName": "FreeSans.ttf",
              "logicalSize": "28",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSans36pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSans.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANS36",
              "nFontSz": "36",
              "logicalName": "FreeSans.ttf",
              "logicalSize": "36",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSans48pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSans.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANS48",
              "nFontSz": "48",
              "logicalName": "FreeSans.ttf",
              "logicalSize": "48",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansBold9pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSB9",
              "nFontSz": "9",
              "logicalName": "FreeSansBold.ttf",
              "logicalSize": "9",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansBold12pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSB12",
              "nFontSz": "12",
              "logicalName": "FreeSansBold.ttf",
              "logicalSize": "12",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansBold18pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSB18",
              "nFontSz": "18",
              "logicalName": "FreeSansBold.ttf",
              "logicalSize": "18",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansBold20pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSB20",
              "nFontSz": "20",
              "logicalName": "FreeSansBold.ttf",
              "logicalSize": "20",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansBold22pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSB22",
              "nFontSz": "22",
              "logicalName": "FreeSansBold.ttf",
              "logicalSize": "22",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansBold24pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSB24",
              "nFontSz": "24",
              "logicalName": "FreeSansBold.ttf",
              "logicalSize": "24",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansBold26pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSB26",
              "nFontSz": "26",
              "logicalName": "FreeSansBold.ttf",
              "logicalSize": "26",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansBold28pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSB28",
              "nFontSz": "28",
              "logicalName": "FreeSansBold.ttf",
              "logicalSize": "28",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansBold36pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSB36",
              "nFontSz": "36",
              "logicalName": "FreeSansBold.ttf",
              "logicalSize": "36",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansBold48pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSB48",
              "nFontSz": "48",
              "logicalName": "FreeSansBold.ttf",
              "logicalSize": "48",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansOblique9pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSI9",
              "nFontSz": "9",
              "logicalName": "FreeSansOblique.ttf",
              "logicalSize": "9",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansOblique12pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSI12",
              "nFontSz": "12",
              "logicalName": "FreeSansOblique.ttf",
              "logicalSize": "12",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansOblique18pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSI18",
              "nFontSz": "18",
              "logicalName": "FreeSansOblique.ttf",
              "logicalSize": "18",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansOblique20pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSI20",
              "nFontSz": "20",
              "logicalName": "FreeSansOblique.ttf",
              "logicalSize": "20",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansOblique22pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSI22",
              "nFontSz": "22",
              "logicalName": "FreeSansOblique.ttf",
              "logicalSize": "22",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansOblique24pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSI24",
              "nFontSz": "24",
              "logicalName": "FreeSansOblique.ttf",
              "logicalSize": "24",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansOblique26pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSI26",
              "nFontSz": "26",
              "logicalName": "FreeSansOblique.ttf",
              "logicalSize": "26",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansOblique28pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSI28",
              "nFontSz": "28",
              "logicalName": "FreeSansOblique.ttf",
              "logicalSize": "28",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansOblique36pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSI36",
              "nFontSz": "36",
              "logicalName": "FreeSansOblique.ttf",
              "logicalSize": "36",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSans",
              "displayName": "FreeSansOblique48pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SANSI48",
              "nFontSz": "48",
              "logicalName": "FreeSansOblique.ttf",
              "logicalSize": "48",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerif9pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerif.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIF9",
              "nFontSz": "9",
              "logicalName": "FreeSerif.ttf",
              "logicalSize": "9",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerif12pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerif.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIF12",
              "nFontSz": "12",
              "logicalName": "FreeSerif.ttf",
              "logicalSize": "12",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerif18pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerif.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIF18",
              "nFontSz": "18",
              "logicalName": "FreeSerif.ttf",
              "logicalSize": "18",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerif20pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerif.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIF20",
              "nFontSz": "20",
              "logicalName": "FreeSerif.ttf",
              "logicalSize": "20",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerif22pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerif.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIF22",
              "nFontSz": "22",
              "logicalName": "FreeSerif.ttf",
              "logicalSize": "22",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerif24pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerif.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIF24",
              "nFontSz": "24",
              "logicalName": "FreeSerif.ttf",
              "logicalSize": "24",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerif26pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerif.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIF26",
              "nFontSz": "26",
              "logicalName": "FreeSerif.ttf",
              "logicalSize": "26",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerif28pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerif.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIF28",
              "nFontSz": "28",
              "logicalName": "FreeSerif.ttf",
              "logicalSize": "28",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerif36pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerif.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIF36",
              "nFontSz": "36",
              "logicalName": "FreeSerif.ttf",
              "logicalSize": "36",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerif48pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerif.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIF48",
              "nFontSz": "48",
              "logicalName": "FreeSerif.ttf",
              "logicalSize": "48",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifBold9pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFB9",
              "nFontSz": "9",
              "logicalName": "FreeSerifBold.ttf",
              "logicalSize": "9",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifBold12pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFB12",
              "nFontSz": "12",
              "logicalName": "FreeSerifBold.ttf",
              "logicalSize": "12",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifBold18pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFB18",
              "nFontSz": "18",
              "logicalName": "FreeSerifBold.ttf",
              "logicalSize": "18",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifBold20pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFB20",
              "nFontSz": "20",
              "logicalName": "FreeSerifBold.ttf",
              "logicalSize": "20",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifBold22pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFB22",
              "nFontSz": "22",
              "logicalName": "FreeSerifBold.ttf",
              "logicalSize": "22",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifBold24pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFB24",
              "nFontSz": "24",
              "logicalName": "FreeSerifBold.ttf",
              "logicalSize": "24",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifBold26pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFB26",
              "nFontSz": "26",
              "logicalName": "FreeSerifBold.ttf",
              "logicalSize": "26",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifBold28pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFB28",
              "nFontSz": "28",
              "logicalName": "FreeSerifBold.ttf",
              "logicalSize": "28",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifBold36pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFB36",
              "nFontSz": "36",
              "logicalName": "FreeSerifBold.ttf",
              "logicalSize": "36",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifBold48pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFB48",
              "nFontSz": "48",
              "logicalName": "FreeSerifBold.ttf",
              "logicalSize": "48",
              "logicalStyle": "Bold"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifItalic9pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFI9",
              "nFontSz": "9",
              "logicalName": "FreeSerifItalic.ttf",
              "logicalSize": "9",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifItalic12pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFI12",
              "nFontSz": "12",
              "logicalName": "FreeSerifItalic.ttf",
              "logicalSize": "12",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifItalic18pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFI18",
              "nFontSz": "18",
              "logicalName": "Serif",
              "logicalSize": "18",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifItalic20pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFI20",
              "nFontSz": "20",
              "logicalName": "FreeSerifItalic.ttf",
              "logicalSize": "20",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifItalic22pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFI22",
              "nFontSz": "22",
              "logicalName": "FreeSerifItalic.ttf",
              "logicalSize": "22",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifItalic24pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFI24",
              "nFontSz": "24",
              "logicalName": "FreeSerifItalic.ttf",
              "logicalSize": "24",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifItalic26pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFI26",
              "nFontSz": "26",
              "logicalName": "FreeSerifItalic.ttf",
              "logicalSize": "26",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifItalic28pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFI28",
              "nFontSz": "28",
              "logicalName": "FreeSerifItalic.ttf",
              "logicalSize": "28",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifItalic36pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFI36",
              "nFontSz": "36",
              "logicalName": "FreeSerifItalic.ttf",
              "logicalSize": "36",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "FreeSerif",
              "displayName": "FreeSerifItalic48pt",
              "defineFile": "/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_FREE_SERIFI48",
              "nFontSz": "48",
              "logicalName": "FreeSerifItalic.ttf",
              "logicalSize": "48",
              "logicalStyle": "Italic"
            },
            {
              "familyName": "Noto Mono",
              "displayName": "NotoMono-Regular8pt",
              "defineFile": "/usr/share/fonts/truetype/noto/NotoMono-Regular.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_NOTO_MONO8",
              "nFontSz": "8",
              "logicalName": "NotoMono-Regular.ttf",
              "logicalSize": "8",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Noto Mono",
              "displayName": "NotoMono-Regular10pt",
              "defineFile": "/usr/share/fonts/truetype/noto/NotoMono-Regular.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_NOTO_MONO10",
              "nFontSz": "10",
              "logicalName": "NotoMono-Regular.ttf",
              "logicalSize": "10",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Noto Mono",
              "displayName": "NotoMono-Regular12pt",
              "defineFile": "/usr/share/fonts/truetype/noto/NotoMono-Regular.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_NOTO_MONO12",
              "nFontSz": "12",
              "logicalName": "NotoMono-Regular.ttf",
              "logicalSize": "12",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Noto Mono",
              "displayName": "NotoMono-Regular14pt",
              "defineFile": "/usr/share/fonts/truetype/noto/NotoMono-Regular.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_NOTO_MONO14",
              "nFontSz": "14",
              "logicalName": "NotoMono-Regular.ttf",
              "logicalSize": "14",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Noto Mono",
              "displayName": "NotoMono-Regular16pt",
              "defineFile": "/usr/share/fonts/truetype/noto/NotoMono-Regular.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_NOTO_MONO16",
              "nFontSz": "16",
              "logicalName": "NotoMono-Regular.ttf",
              "logicalSize": "16",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Noto Mono",
              "displayName": "NotoMono-Regular18pt",
              "defineFile": "/usr/share/fonts/truetype/noto/NotoMono-Regular.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_NOTO_MONO18",
              "nFontSz": "18",
              "logicalName": "NotoMono-Regular.ttf",
              "logicalSize": "18",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Noto Mono",
              "displayName": "NotoMono-Regular20pt",
              "defineFile": "/usr/share/fonts/truetype/noto/NotoMono-Regular.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_NOTO_MONO20",
              "nFontSz": "20",
              "logicalName": "NotoMono-Regular.ttf",
              "logicalSize": "20",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Noto Mono",
              "displayName": "NotoMono-Regular22pt",
              "defineFile": "/usr/share/fonts/truetype/noto/NotoMono-Regular.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_NOTO_MONO22",
              "nFontSz": "22",
              "logicalName": "NotoMono-Regular.ttf",
              "logicalSize": "22",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Noto Mono",
              "displayName": "NotoMono-Regular24pt",
              "defineFile": "/usr/share/fonts/truetype/noto/NotoMono-Regular.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_NOTO_MONO24",
              "nFontSz": "24",
              "logicalName": "NotoMono-Regular.ttf",
              "logicalSize": "24",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Noto Mono",
              "displayName": "NotoMono-Regular26pt",
              "defineFile": "/usr/share/fonts/truetype/noto/NotoMono-Regular.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_NOTO_MONO26",
              "nFontSz": "26",
              "logicalName": "NotoMono-Regular.ttf",
              "logicalSize": "26",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Noto Mono",
              "displayName": "NotoMono-Regular28pt",
              "defineFile": "/usr/share/fonts/truetype/noto/NotoMono-Regular.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_NOTO_MONO28",
              "nFontSz": "28",
              "logicalName": "NotoMono-Regular.ttf",
              "logicalSize": "28",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Noto Mono",
              "displayName": "NotoMono-Regular36pt",
              "defineFile": "/usr/share/fonts/truetype/noto/NotoMono-Regular.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_NOTO_MONO36",
              "nFontSz": "36",
              "logicalName": "NotoMono-Regular.ttf",
              "logicalSize": "36",
              "logicalStyle": "Regular"
            },
            {
              "familyName": "Noto Mono",
              "displayName": "NotoMono-Regular48pt",
              "defineFile": "/usr/share/fonts/truetype/noto/NotoMono-Regular.ttf",
              "eFontRefType": "GSLC_FONTREF_FNAME",
              "pvFontRef": "FONT_NOTO_MONO48",
              "nFontSz": "48",
              "logicalName": "NotoMono-Regular.ttf",
              "logicalSize": "48",
              "logicalStyle": "Regular"
            }
          ]
        }
      ]
    }
  ]
}