; ---------------------------------------------------------
; PlatformIO Custom GUIslice Environment
;
; - Instead of using a GUIslice config file directly, an
;   alternative approach is to define all of the GUIslice
;   config settings here in a custom environment.
; - The settings here match the same ones found in the
; 	GUIslice config. To convert between the formats:
;
; 	GUIslice config          platformio config
;   -----------------------  --------------------
;   #define <PARAM>          -D<PARAM>
;   #define <PARAM> <VALUE>  -D<PARAM>=<VALUE>
;
; ---------------------------------------------------------

[env:CustomConfig]
; Define your MCU, Display Driver and Touch Driver here
extends = mcu-Arduino
;lib_extra_dirs = ~/Documents/PlatformIO/Libraries
lib_deps =
	${disp-ILI9341.lib_deps}
	${touch-STMPE610.lib_deps}
	GUIslice
build_flags =
	${common.build_flags}
	${disp-ILI9341.build_flags}
	${touch-STMPE610.build_flags}
; Specify your user config details here
; Example from /configs/ard-shld-adafruit_28_res.h
	-DUSER_CONFIG_LOADED
	-DDRV_DISP_ADAGFX
	-DDRV_DISP_ADAGFX_ILI9341
	-DDRV_TOUCH_ADA_STMPE610
	-DADAGFX_PIN_CS=10
	-DADAGFX_PIN_DC=9
	-DADAGFX_PIN_RST=0
	-DADAGFX_SPI_HW=1
	-DADAGFX_PIN_MOSI=11
	-DADAGFX_PIN_MISO=12
	-DADAGFX_PIN_CLK=13
	-DADAGFX_PIN_SDCS=4
	-DGSLC_ROTATE=1
	-DADATOUCH_I2C_HW=0
	-DADATOUCH_SPI_HW=1
	-DADATOUCH_SPI_SW=0
	-DADATOUCH_I2C_ADDR=0x41
	-DADATOUCH_PIN_CS=8
	-DADATOUCH_X_MIN=244
	-DADATOUCH_X_MAX=3858
	-DADATOUCH_Y_MIN=141
	-DADATOUCH_Y_MAX=3717
	-DADATOUCH_REMAP_YX=0
	-DDEBUG_ERR=1
	-DGSLC_FEATURE_COMPOUND=0
	-DGSLC_FEATURE_XTEXTBOX_EMBED=0
	-DGSLC_FEATURE_INPUT=0
	-DGSLC_SD_EN=0
	-DGSLC_SPIFFS_EN=0
	-DGSLC_TOUCH_MAX_EVT=1
	-DGSLC_SD_BUFFPIXEL=50
	-DGSLC_CLIP_EN=1
	-DGSLC_BMP_TRANS_EN=1
	-DGSLC_BMP_TRANS_RGB=0xFF,0x00,0xFF
	-DGSLC_USE_FLOAT=0
	-DGSLC_DEV_TOUCH=\"\"
	-DGSLC_USE_PROGMEM=1
	-DGSLC_LOCAL_STR=0
	-DGSLC_LOCAL_STR_LEN=30
<STOP>
