; ---------------------------------------------------------
; Display: Adafruit/Adafruit_ILI9341
; ---------------------------------------------------------
; NOTE:
; - Need to use lib_ldf_mode=deep otherwise the Adafruit
;   libraries report "no such file" compilation errors on
;   "Adafruit_I2CDevice.h"
[disp-ILI9341]
lib_deps =
	SPI
	Wire
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
	adafruit/Adafruit ILI9341
build_flags =

; ---------------------------------------------------------
; Touch: Adafruit/Adafruit_FT6206
; ---------------------------------------------------------
[touch-FT6206]
lib_deps =
	Wire
	adafruit/Adafruit FT6206 Library
build_flags =

; ---------------------------------------------------------
; MCU: "Arduino"
; - Includes:
;   - Atmel AVR
;     - Arduino UNO (board=uno)
;   - Atmel megaAVR
;     - ATmega2560 (board=ATmega2560)
;   - Atmel SAM
;     - Adafruit Grand Central M4 (board=adafruit_grandcentral_m4)
;     - Arduino Due (board=due)
;     - Arduino Zero (board=zero
;   - etc.
; ---------------------------------------------------------
[mcu-Arduino]
platform = atmelavr
board = ATmega2560
framework = arduino
; Board default is:
; - upload_protocol = arduino
; try custom if you get Error: Please specify `upload_port` for environment 
;upload_port = custom
upload_protocol = stk500v2
upload_flags = 
	-Pusb

[env:Arduino-ILI9341-FT6206]
extends = mcu-Arduino
;monitor_port = COM4
;monitor_speed = 9600
;See the GUIsliceBuilder User Guide Chapter 6 PlatformIO Configuration for more details. 
;lib_extra_dirs = ~/Documents/PlatformIO/libraries
lib_deps =
	${disp-ILI9341.lib_deps}
	${touch-FT6206.lib_deps}
	GUIslice
build_flags =
	${common.build_flags}
	${disp-ILI9341.build_flags}
	${touch-FT6206.build_flags}
	-DUSER_CONFIG_LOADED=1
	-DDRV_DISP_ADAGFX
	-DDRV_DISP_ADAGFX_ILI9341
	-DDRV_TOUCH_ADA_FT6206
; Touch sensitivity for DRV_TOUCH_FT6206 (capacitive touch)	
	-DADATOUCH_SENSITIVITY=40
	-DADAGFX_PIN_CS=10
	-DADAGFX_PIN_DC=9
	-DADAGFX_PIN_RST=0
	-DADAGFX_SPI_HW=1
	-DADAGFX_PIN_MOSI=11
	-DADAGFX_PIN_MISO=12
	-DADAGFX_PIN_CLK=13
	-DADAGFX_PIN_SDCS=4
	-DGSLC_ROTATE=1
	-DADATOUCH_I2C_HW=0
	-DADATOUCH_SPI_HW=1
	-DADATOUCH_SPI_SW=0
	-DADATOUCH_I2C_ADDR=0x41
	-DADATOUCH_PIN_CS=8
;	-DINIT_MSG_DISABLE	
	-DDEBUG_ERR=1
	-DGSLC_FEATURE_COMPOUND=0
	-DGSLC_FEATURE_XTEXTBOX_EMBED=0
	-DGSLC_FEATURE_INPUT=0
	-DGSLC_SD_EN=0
	-DGSLC_TOUCH_MAX_EVT=1
	-DGSLC_SD_BUFFPIXEL=50
	-DGSLC_CLIP_EN=1
	-DGSLC_BMP_TRANS_EN=1
	-DGSLC_BMP_TRANS_RGB=0xFF,0x00,0xFF
	-DGSLC_USE_FLOAT=0
	-DGSLC_DEV_TOUCH=\"\"
	-DGSLC_USE_PROGMEM=1
	-DGSLC_LOCAL_STR=0
	-DGSLC_LOCAL_STR_LEN=30
;	-DUSER_CONFIG_INC_FILE
;	-DUSER_CONFIG_INC_FNAME=\"../configs/ard-shld-adafruit_28_cap.h\"
