; ---------------------------------------------------------
; Display: bodmer/TFT_eSPI
; ---------------------------------------------------------
[disp-TFT_eSPI-ILI9341]
lib_deps =
	TFT_eSPI
; if you define -DGSLC_SPIFFS_EN=1 you must include these
; other libraries
;  TFT_eFEX
;  JPEGDecoder

; TFT_eSPI display configuration
; - Example from: Setup1_ILI9341-cal-esp32-feather.h
;   Adafruit Feather ESP32 + Adafruit 2.4" Featherwing TFT
;
; - If using TFT_eSPI, configure to match the settings in the
;   User Setup included within TFT_eSPI/User_Setup_Select.h
; - You must use "-DUSER_SETUP_LOADED=1" here to disable the
;   default config files within TFT_eSPI from being used.
build_flags =
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER
	-DTFT_CS=15
	-DTFT_DC=33
	-DTFT_RST=-1
	-DTFT_MOSI=18
	-DTFT_MISO=19
	-DTFT_SCLK=5
	-DLOAD_GLCD
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DSUPPORT_TRANSACTIONS

; ---------------------------------------------------------
; Touch: Adafruit/Adafruit_STMPE610
; ---------------------------------------------------------
[touch-STMPE610]
lib_deps =
	Wire
	adafruit/Adafruit STMPE610
build_flags =

; ---------------------------------------------------------
; MCU: ESP32
; - Includes:
;   - Adafruit ESP32 Feather (board=featheresp32)
;   - etc.
; ---------------------------------------------------------
[mcu-ESP32]
platform = espressif32
board = featheresp32
framework = arduino

[env:ESP32-TFT_eSPI-ILI9341-STMPE610]
extends = mcu-ESP32
;monitor_port = COM5
;monitor_speed = 115200
;lib_extra_dirs = ~/Documents/PlatformIO/Libraries
lib_deps =
	${disp-TFT_eSPI-ILI9341.lib_deps}
	${touch-STMPE610.lib_deps}
	GUIslice
build_flags =
	${common.build_flags}
	${disp-TFT_eSPI-ILI9341.build_flags}
	${touch-STMPE610.build_flags}
	-DUSER_CONFIG_LOADED=1;
	-DDRV_DISP_TFT_ESPI
	-DDRV_TOUCH_ADA_STMPE610
  -DADAGFX_PIN_SDCS=14
	-DGSLC_ROTATE=1
	-DADATOUCH_I2C_HW=0
	-DADATOUCH_SPI_HW=1
	-DADATOUCH_SPI_SW=0
	-DADATOUCH_I2C_ADDR=0x41
	-DADATOUCH_PIN_CS=13
	-DDEBUG_ERR=1
	-DGSLC_FEATURE_COMPOUND=0
	-DGSLC_FEATURE_XTEXTBOX_EMBED=0
	-DGSLC_FEATURE_INPUT=0
	-DGSLC_SD_EN=0
	-DGSLC_SPIFFS_EN=0
	-DGSLC_TOUCH_MAX_EVT=1
	-DGSLC_SD_BUFFPIXEL=50
	-DGSLC_CLIP_EN=1
	-DGSLC_BMP_TRANS_EN=1
	-DGSLC_BMP_TRANS_RGB=0xFF,0x00,0xFF
	-DGSLC_USE_FLOAT=0
	-DGSLC_DEV_TOUCH=\"\"
	-DGSLC_USE_PROGMEM=1
	-DGSLC_LOCAL_STR=0
	-DGSLC_LOCAL_STR_LEN=30
; You will need to override these values after calibration of your display
	-DADATOUCH_X_MIN=244
	-DADATOUCH_X_MAX=3858
	-DADATOUCH_Y_MIN=141
	-DADATOUCH_Y_MAX=3717
	-DADATOUCH_REMAP_YX=0
;	-DUSER_CONFIG_INC_FILE=1
;	-DUSER_CONFIG_INC_FNAME=\"../configs/esp-tftespi-default-stmpe610.h\"
